This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: p_streams_paper.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: p_streams_paper-blx.bib
Database file #2: ref.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6256 wiz_defined-function locations,
            1211 strings with 9431 characters,
and the built_in function-call counts, 21065 in all, are:
= -- 1074
> -- 464
< -- 213
+ -- 333
- -- 139
* -- 1214
:= -- 1534
add.period$ -- 0
call.type$ -- 7
change.case$ -- 118
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 2418
empty$ -- 2298
format.name$ -- 194
if$ -- 4667
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 163
num.names$ -- 248
pop$ -- 1965
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 1014
stack$ -- 0
substring$ -- 1251
swap$ -- 791
text.length$ -- 154
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 157
