\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spliterator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Spliterator before and after splitting}}{3}}
\newlabel{fig:split}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of forEachRemaining()}}{4}}
\newlabel{fig:forEachRemaining}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of tryAdvance()}}{4}}
\newlabel{fig:tryAdvance}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of trySplit()}}{4}}
\newlabel{fig:trySplit}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collectors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Considerations when Using Parallel Streams}{5}}
