This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: p_streams_paper.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: p_streams_paper-blx.bib
Database file #2: ref.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6256 wiz_defined-function locations,
            1232 strings with 10071 characters,
and the built_in function-call counts, 32598 in all, are:
= -- 1524
> -- 593
< -- 336
+ -- 428
- -- 181
* -- 1841
:= -- 1995
add.period$ -- 0
call.type$ -- 12
change.case$ -- 183
chr.to.int$ -- 48
cite$ -- 22
duplicate$ -- 3903
empty$ -- 3871
format.name$ -- 246
if$ -- 7328
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 254
num.names$ -- 336
pop$ -- 3560
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 1548
stack$ -- 0
substring$ -- 1683
swap$ -- 1318
text.length$ -- 239
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 243
