This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: p_streams_paper.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: p_streams_paper-blx.bib
Database file #2: ref.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1214 strings with 9540 characters,
and the built_in function-call counts, 23079 in all, are:
= -- 1143
> -- 480
< -- 240
+ -- 344
- -- 144
* -- 1301
:= -- 1583
add.period$ -- 0
call.type$ -- 8
change.case$ -- 132
chr.to.int$ -- 45
cite$ -- 14
duplicate$ -- 2684
empty$ -- 2595
format.name$ -- 195
if$ -- 5147
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 178
num.names$ -- 259
pop$ -- 2286
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 1111
stack$ -- 0
substring$ -- 1310
swap$ -- 885
text.length$ -- 171
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 171
